@import '~@angular/material/theming'
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')

@include mat-core()

$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)

html,
body
    height: 100%

body
    margin: 0
    font-family: Ubuntu, Roboto, 'Helvetica Neue', sans-serif

a
    text-decoration: none
    cursor: pointer
    color: mat-color($accent)
