@import '~@angular/material/theming'

@include mat-core()

$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)

html,
body
  height: 100%

body
  margin: 0
  font-family: Roboto, 'Helvetica Neue', sans-serif

a
  color: mat-color($accent)
  text-decoration: none
  cursor: pointer
