.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc(100% - 200px)

    & > *:not(:last-child)
        margin-bottom: 10px

    & > *:last-child
        margin-top: 10px

@media only screen and (max-height: 500px)
    .container
        height: calc(100% - 50px)
