.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc(100% - 70px)

    & > *:not(:last-child)
        margin-bottom: 10px

    & > *:last-child
        margin-top: 10px
