.header, .header-nav
    display: flex
    align-items: center

.header
    justify-content: space-between

.header__title
    letter-spacing: .1em
    text-transform: uppercase
    font-size: 20px
    margin-right: 20px

    &:first-letter
        color: #ff4081

.header-nav
    justify-content: flex-end
    flex-grow: 1

    & > a
        padding: 5px 10px
